<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/style.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <title>Mac-shop</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="#" class="logo">
            <img src="images/items/mac logo.png" alt="" />
          </a>
          <button class="header__btn">
            <img src="images/icons/cart.svg" alt="cart to by" />
          </button>
          <div class="btn__modal">
            <div class="btn__modal-container">
              <div class="modal-container-top">
                <h3>Shoping Cart</h3>
                <p>Checkout is almost done!</p>
              </div>
              <div class="modal-container-main">
                <div class="cartProductImg">
                  <img src="images/items/airpods.jpg" alt="" />
                </div>
                <div class="cartMainInfo">
                  <h5>Apple Aipods Pro</h5>
                  <p>$600</p>
                </div>
                <div class="cartAmountSelect">
                  <i class="fas fa-chevron-left"></i>
                  <p>2</p>
                  <i class="fas fa-chevron-right"></i>
                  <i class="far fa-times-circle"></i>
                </div>
              </div>
              <div class="modal-container-main">
                <div class="cartProductImg">
                  <img src="images/items/airpods.jpg" alt="" />
                </div>
                <div class="cartMainInfo">
                  <h5>Apple Aipods Pro</h5>
                  <p>$600</p>
                </div>
                <div class="cartAmountSelect">
                  <i class="fas fa-chevron-left"></i>
                  <p>2</p>
                  <i class="fas fa-chevron-right"></i>
                  <i class="far fa-times-circle"></i>
                </div>
              </div>
              <div class="modal-container-footer">
                <div class="cartTotalAmount">
                  <h5>Total Amount: 3ptc.</>
                  <h5>Total Price: 1699$</h5>
                </div>
                <div class="cartButton">
                  <button class="card-btn">Buy</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="top">
        <div class="container">
          <class class="top__inner">
            <div class="top__slider">
              <div class="top__slider-item">
                <img
                  class="top__slider-img"
                  src="images/banners/ipad_air_banner.jpg"
                  alt=""
                />
                <div class="top__slider-info">
                  <h2 class="top__slider-title">IPad Air</h2>
                </div>
                <a href="#" class="add-btn btn">Add to cart</a>
              </div>

              <div class="top__slider-item">
                <img
                  class="top__slider-img"
                  src="images/banners/airpods_pro_banner.png"
                  alt=""
                />
                <div class="top__slider-info">
                  <h2 class="top__slider-title">AirPods Pro</h2>
                </div>
                <a href="#" class="add-btn btn">Add to cart</a>
              </div>

              <div class="top__slider-item">
                <img
                  class="top__slider-img"
                  src="images/banners/watch_banner.jpg"
                  alt=""
                />
                <div class="top__slider-info">
                  <h2 class="top__slider-title">Apple Watch 4</h2>
                </div>
                <a href="#" class="add-btn btn">Add to cart</a>
              </div>

              <div class="top__slider-item">
                <img
                  class="top__slider-img"
                  src="images/banners/iphone_12_banner.jpg"
                  alt=""
                />
                <div class="top__slider-info">
                  <h2 class="top__slider-title"></h2>
                </div>
                <a href="#" class="add-btn btn">Add to cart</a>
              </div>

              <div class="top__slider-item">
                <img
                  class="top__slider-img"
                  src="images/banners/apple_tv_banner.png"
                  alt=""
                />
                <div class="top__slider-info">
                  <h2 class="top__slider-title">
                    <span class="colortext">Apple TV</span>>
                  </h2>
                </div>
                <a href="#" class="add-btn btn">Add to cart</a>
              </div>

              <div class="top__slider-item">
                <img
                  class="top__slider-img"
                  src="images/banners/mac_book_banner.jpg"
                  alt=""
                />
                <div class="top__slider-info">
                  <h2 class="top__slider-title">MacBook Pro 16</h2>
                </div>
                <a href="#" class="add-btn btn">Add to cart</a>
              </div>
            </div>
          </class>
        </div>
      </section>

      <div class="container inptutBox">
        <div class="searchInput">
          <input type="text" id="myInput" placeholder="Enter device name..." />
          <div class="icon">
            <img src="images/icons/search.svg" alt="search-icon" />
          </div>
          <div class="searchInput-btn">
            <div class="searchInput-filter">
              <button class="searchInput-filter__btn">
                <img src="images/icons/7609003161600002651.svg" alt="filter" />
              </button>
            </div>
            <div class="searchInput-seting">
              <button class="searchInput-seting__btn">
                <img src="images/icons/settings.svg" alt="cart to by" />
              </button>
              <select class="sortSelect">
                <option value="default">Default</option>
                <option value="asc">Ascend</option>
                <option value="desc">Descend</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="column">
          <div class="container__card">
            <div class="cards"></div>
          </div>

          <div class="filters"></div>
        </div>
      </div>
    </main>

    <section class="modal">
      <div class="modal__container"></div>
    </section>

    <footer class="footer">
      <div class="footer__copy">
        <p>
          this text is not important to anyone, I do not want to steal Apple
          products, just let it be here<sup>©</sup>
        </p>
      </div>
    </footer>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script src="js/items.js"></script>
    <script src="js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/9f09aee4da.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
